<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hopital</title>
</head>
<body>

    
        <nav>
        <p class="logo"><span>D</span>entist</p>
        <div class="options">
            <a href="">Consultation</a>
            <a href="">Avis Clients</a>
            <a href="">Contact</a>
            <a href="">Specialistes</a>
        </div>
        </nav>
    
    

        <header>
          <div class="patientservices">
            <h1>PATIENT SERVICES</h1>
            <p>We provide the broadest range of accredited , innovative patient services</p>
            <a>Hire A Specialist</a>
          </div>
        </header>     


        <section class="medicalservices">
            <h1>Medical Services</h1>
            <p class="info">Our Center offer you and your familly the complete range of healthcare services.</p>
            <div class="lescartes">
           
                <div class="carte1">
                    <h3>FAMILY CARE</h3>
                    <p>From walk-in care, same-day appointments to online visits with OnCare, we’ll take good care of you. If you are experiencing an emergency</p>
                </div>

                <div class="carte2">
                    <h3>URGENT CARE</h3>
                    <p>From walk-in care, same-day appointments to online visits with OnCare, we’ll take good care of you. If you are experiencing an emergency</p>
                </div>

            
                <div class="carte3">
                    <h3>SPECIALIST CARE</h3>
                    <p>From walk-in care, same-day appointments to online visits with OnCare, we’ll take good care of you. If you are experiencing an emergency</p>
                </div>

                <div class="carte4">
                    <h3>PEDIATRIC</h3>
                    <p>From walk-in care, same-day appointments to online visits with OnCare, we’ll take good care of you. If you are experiencing an emergency</p>
                </div>

                <div class="carte5">
                    <h3>DENTIST</h3>
                    <p>From walk-in care, same-day appointments to online visits with OnCare, we’ll take good care of you. If you are experiencing an emergency</p>
                </div>



                <div class="carte6">
                    <h3>FAMILY CARE</h3>
                    <p>From walk-in care, same-day appointments to online visits with OnCare, we’ll take good care of you. If you are experiencing an emergency</p>
                </div>
            </div>

        </section>             


        <section class="img"></section>   



        <section class="goals">

            <div class="left">
            <h3>Our Services</h3>
            <h2>SPECIFIC GOALS FOR THERAPY WILL BE DETERMINED BY YOU AND YOUR THERAPIST</h2>
            <a href="">Book  An  Appointment</a>
            </div>
            <p class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet asperiores enim aut voluptatum commodi fugit natus dicta neque nihil, ipsum eligendi ad et corporis omnis, voluptatibus accusantium ipsam eos magni.

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id similique ea nemo sapiente eaque ab, eligendi voluptatum animi rem, temporibus ipsam dolore ipsa nam, tempore quos qui. Velit, quisquam in.</p>
        
        </section>   


        <footer>
            

            <h2>LET'S CONTACT</h2>
            <section class="contact">
            <div class="info_left">
            <h3>GET A FREE CASE EVALUATION TODAY</h3>
            <h4>AVAILLABLE 24 HOURS A DAY !</h4>
            <form class="formulaire">
                <input  type="text" placeholder="Enter yor name">
                <input type="text" placeholder="Enter a valid mail adress">
                <textarea  cols="20" rows="10" placeholder="Enter your message"></textarea>
                <button class="button" type="submit">SUBMIT</button>
            
            </form>
           </div>
           <div class="info_right">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.77824487777!2d2.264634132455047!3d48.85893843512504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sTour%20Eiffel!5e0!3m2!1sfr!2stn!4v1706383750866!5m2!1sfr!2stn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

           </div>
        </section>    
    </footer>









</body>
</html>